# Java3

./: .gitignore  .project  pom.xml
src/main/data/: SOF203_ASM.sql
src/main/java/: AdminServlet.java  CateCrudServlet.java  LoginServlet.java  NewsCrudServlet.java  NewsServlet.java  RegisterServlet.java
src/main/java/DAO/: CategoryDAO.java  NewsDAO.java  NewsLettersDAO.java  UserDAO.java
src/main/java/Entity/: Categories.java  News.java  Newsletters.java  Users.java
src/main/java/listeners/: AppContextListener.java
src/main/java/servlets/: AdminServlet.java  CateCrudServlet.java  LoginServlet.java  NewsCrudServlet.java  NewsDetailServlet.java  NewsLetterServlet.java  NewsServlet.java  PasswordServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/util/auth/: Auth.java  User.java
src/main/java/util/convert/: WordToHtmlConverter.java
src/main/java/util/encrypt/: AES.java  PasswordUtil.java  SHA256.java
src/main/java/util/other/: Accounts.java  DataSourceFactory.java  XCookie.java  XDate.java  XJdbc.java  XMailer.java  XParam.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/views/: category.jsp  demo.jsp  index.html  index.jsp  letter.jsp  news.jsp  newsDetail.jsp  newsList.jsp  userDetail.jsp  userList.jsp
src/main/webapp/user/views/: NewsDetail.jsp  SportsNewsDetail1.jsp  changePass.jsp  confirmEmail.jsp  footer.jsp  forgetPass.jsp  header.jsp  home.jsp  layoutBootStrap.jsp  listCultureNews.jsp  listLawNews.jsp  listSportsNews.jsp  listTechNews.jsp  listTravelNews.jsp  login.jsp  newsDetail.jsp  (+6 more)
src/main/webapp/views/: layoutBootStrap.jsp  listLawNews.jsp  listNews.jsp  listTravelNews.jsp  newsDetail.jsp
(+3 files in other folders)
